spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8010
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka